<!DOCTYPE html>
<html>

<head>
    <title>Geng examples</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <style>
        * {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .player-container {
            position: relative;
            width: 50%;
            padding-top: 37.5%;
            margin: 20px auto;
        }

        .player {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border: 3px solid black;
            border-radius: 10px;
            overflow: hidden;
        }

        iframe {
            position: relative;
            top: -2px;
            left: -2px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Geng examples</h1>
    <!-- <p>COMMIT_DATE</p> -->
    <select id="example-select">
        <option selected></option>
        <option>01_blank</option>
        <option>02_hello_world</option>
        <option>03_moving</option>
    </select>
    <div class="player-container">
        <div class="player">
            <iframe id="iframe" src="placeholder.html" allowfullscreen="true"></iframe>
        </div>
    </div>
    <script type="module">
        let iframe = document.getElementById("iframe");
        let select = document.getElementById("example-select");
        select.onchange = function () {
            if (select.value == "") {
                iframe.src = "placeholder.html";
            } else {
                iframe.src = "examples/" + select.value;
            }
        };
    </script>
</body>

</html>